# MongoDB Atlas
MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/
DATABASE_NAME=crossy

# Application
APP_NAME=crossy
APP_VERSION=1.0.0
API_HOST=0.0.0.0
API_PORT=8000
CORS_ORIGINS_STR=http://localhost:8000,http://127.0.0.1:8000

# Environment
ENVIRONMENT=development
LOG_LEVEL=INFO
